<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansMalayalam-CondensedLight.ttf);
    font-family: "old font";
    font-weight: 300;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansMalayalam-CondensedLight.ttf);
    font-family: "new font";
    font-weight: 300;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
      <div data-path="root" data-open="0" id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
      <div class="box">
        <div class="box-title">Misshapen Malayalam words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  
<script>var fontdiff = {"head": {"checkSumAdjustment": [2259420226, 709237178], "yMax": [864, 1031], "modified": [3762752844, 3791100303]}, "hhea": {"caretSlopeRise": [1, 1000]}, "name": {"3/3/1/1033": ["2.104;NONE;NotoSansMalayalam-CondensedLight", "2.104;GOOG;NotoSansMalayalam-CondensedLight"]}, "glyf": {"glyphs": {"llamlym": {"Contour: 1": {"Node: 83": {"x": [127, 126]}}}, "gamamlym": {"Contour: 1": {"Node: 67": {"x": [1000, 1001]}}}, "talamlym": {"Contour: 1": {"Node: 108": {"y": [-254, -255]}}}, "ngakalamlym": {"Contour: 5": {"Node: 120": {"x": [771, 772]}, "Node: 119": {"x": [771, 772]}}}, "ngangamlym": {"Contour: 1": {"Node: 118": {"y": [328, 329]}}}, "phalamlym": {"Contour: 2": {"Node: 113": {"y": [-254, -255]}}}, "hundredmlym": {"Contour: 0": {"Node: 21": {"y": [108, 109]}}}, "kalamlym": {"Contour: 3": {"Node: 115": {"y": [-254, -255]}}}, "umlym": {"Contour: 1": {"Node: 68": {"x": [127, 126]}}}, "jajamlym": {"Contour: 0": {"Node: 47": {"y": [379, 380]}}}, "amlym": {"Contour: 1": {"Node: 99": {"y": [328, 329]}}}, "rvocalicmlym": {"Contour: 2": {"Node: 67": {"x": [87, 88]}}}, "halamlym": {"Contour: 1": {"Node: 115": {"y": [-254, -255]}}}, "jamlym": {"Contour: 0": {"Node: 10": {"y": [379, 380]}}}, "mapamlym": {"Contour: 0": {"Node: 9": {"x": [690, 689]}}}, "salamlym": {"Contour: 1": {"Node: 136": {"x": [490, 491]}}, "Contour: 0": {"Node: 74": {"y": [-254, -255]}}}, "imlym": {"Contour: 1": {"Node: 91": {"x": [127, 126]}}}, "candrabindu_rephmlym": {"Component 0: rephmlym": {"y": [-192, 0]}, "Component 1: candrabindumlym": {"y": [-21, 171]}}, "rvocalicvowelsignaltmlym": {"Contour: 0": {"Node: 6": {"y": [-37, -36]}}}, "rrvocalicmlym": {"Contour: 2": {"Node: 67": {"x": [87, 88]}}, "Contour: 4": {"Node: 125": {"y": [-7, -6]}}}, "iivowelsignmlym": {"Contour: 0": {"Node: 12": {"y": [788, 787], "x": [-4, -8]}, "Node: 10": {"y": [727, 733]}, "Node: 11": {"y": [758, 764], "x": [19, 16]}, "Node: 9": {"y": [630, 625]}, "Node: 14": {"x": [-33, -32]}, "Node: 13": {"y": [796, 795]}}}, "mapalamlym": {"Contour: 0": {"Node: 9": {"x": [690, 689]}}}, "rvocalicvowelsignmlym": {"Contour: 0": {"Node: 6": {"y": [-37, -36]}}}, "nyajamlym": {"Contour: 0": {"Node: 19": {"y": [379, 380]}}}, "nathamlym": {"Contour: 0": {"Node: 9": {"x": [690, 689]}}}, "threemlym": {"Contour: 0": {"Node: 9": {"x": [690, 689]}}}, "thaprehalfmlym": {"Contour: 0": {"Node: 18": {"x": [760, 761]}, "Node: 22": {"x": [769, 770]}, "Node: 21": {"x": [769, 770]}, "Node: 20": {"x": [769, 770]}}}, "galamlym": {"Contour: 1": {"Node: 105": {"y": [-254, -255]}}}, "llallamlym": {"Contour: 1": {"Node: 159": {"x": [127, 126]}}}, "aamlym": {"Contour: 1": {"Node: 121": {"y": [328, 329]}}}, "khamlym": {"Contour: 0": {"Node: 39": {"x": [107, 108]}}}, "vavamlym": {"Contour: 1": {"Node: 45": {"x": [428, 429]}}}, "shalamlym": {"Contour: 1": {"Node: 115": {"y": [-254, -255]}}}}}, "GDEF": {"table": {"MarkGlyphSetsDef": {"MarkSetCount": [1, 2], "Coverage": {"0": {"glyphs": {"0": ["uni0D00", "ivowelsignmlym"], "1": ["candrabindumlym", "iivowelsignmlym"], "2": ["uni0D3B", null], "3": ["viramamlym", null], "4": ["rephmlym", null], "5": ["uni0951", null], "6": ["candrabindu_rephmlym", null]}}, "1": {"glyphs": {"0": [null, "uni0D00"], "1": [null, "candrabindumlym"], "2": [null, "uni0D3B"], "3": [null, "viramamlym"], "4": [null, "rephmlym"], "5": [null, "uni0951"], "6": [null, "candrabindu_rephmlym"]}}}}}}, "OS/2": {"achVendID": ["NONE", "GOOG"]}};</script>

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
  class Table {
      constructor(data) {
          this.data = {"root": data}
          this.open("root")
      }

      createNode(key, label) {
          let childElem = document.createElement("div")
          let childKey = key
          childElem.dataset.path = childKey
          childElem.dataset.open = "0"
          childElem.innerHTML = label
          childElem.classList.add("node")
          return childElem
      }

      close(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          let label = htmlParent.childNodes[0].nodeValue
          htmlParent.replaceChildren()
          htmlParent.textContent = label
          htmlParent.dataset.open = "0"
      }

      open(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          htmlParent.dataset.open = "1"

          // traverse to correct data level based on data-path
          let path = key.split(".")
          let data = this.data
          for (var i=0; i<path.length; i++) {
              data = data[path[i]];

          }

          // arrays containing two values are used as leaf nodes.
          // The first item is the before value and the second
          // is for after value.
          if (Array.isArray(data)) {
              let childElem = this.createNode("", "")
              let before = document.createElement("span")
              before.classList.add("attr-before")
              before.textContent = String(data[0]) + " "
              let after = document.createElement("span")
              after.classList.add("attr-after")
              after.textContent = String(data[1])
              childElem.appendChild(before)
              childElem.appendChild(after)
              htmlParent.appendChild(childElem)
              return
          }
          // Create next child nodes
          for (var i in data) {
              let childKey = key + "." + i
              let childElem = this.createNode(childKey, i)
              htmlParent.appendChild(childElem);
              var that = this

              // Toggle whether to open or close a node
              childElem.addEventListener("click", function() {
                  if (this.dataset.open === "0") {
                      that.open(childKey)
                      event.stopPropagation()
                  } else {
                      that.close(childKey)
                      event.stopPropagation()
                  }
              })
          }
      }
  }

  let t = new Table(fontdiff, document.getElementById("difftable"))


function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
