<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansMalayalam-CondensedThin.ttf);
    font-family: "old font";
    font-weight: 100;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansMalayalam-CondensedThin.ttf);
    font-family: "new font";
    font-weight: 100;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
      <div data-path="root" data-open="0" id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
      <div class="box">
        <div class="box-title">Misshapen Malayalam words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  
<script>var fontdiff = {"OS/2": {"achVendID": ["NONE", "GOOG"]}, "hmtx": {"metrics": {"rephiivowelmlym": {"1": [-316, -317]}}}, "head": {"checkSumAdjustment": [3958680128, 3253274408], "yMax": [864, 958], "modified": [3762752842, 3791102626]}, "GDEF": {"table": {"MarkGlyphSetsDef": {"Coverage": {"0": {"glyphs": {"0": ["uni0D00", "ivowelsignmlym"], "1": ["candrabindumlym", "iivowelsignmlym"], "2": ["uni0D3B", null], "3": ["viramamlym", null], "4": ["rephmlym", null], "5": ["uni0951", null], "6": ["candrabindu_rephmlym", null]}}, "1": {"glyphs": {"0": [null, "uni0D00"], "1": [null, "candrabindumlym"], "2": [null, "uni0D3B"], "3": [null, "viramamlym"], "4": [null, "rephmlym"], "5": [null, "uni0951"], "6": [null, "candrabindu_rephmlym"]}}}, "MarkSetCount": [1, 2]}}}, "name": {"3/3/1/1033": ["2.104;NONE;NotoSansMalayalam-CondensedThin", "2.104;GOOG;NotoSansMalayalam-CondensedThin"]}, "glyf": {"glyphs": {"uni0D59": {"Contour: 0": {"Node: 51": {"y": [361, 360]}}}, "jhamlym": {"Contour: 0": {"Node: 93": {"y": [364, 363]}}}, "rvocalicvowelsignaltmlym": {"Contour: 0": {"Node: 26": {"x": [218, 217]}}}, "candrabindu_rephmlym": {"Component 1: candrabindumlym": {"y": [-27, 99]}, "Component 0: rephmlym": {"y": [-179, -53]}}, "nnaddhamlym": {"Contour: 2": {"Node: 150": {"x": [178, 179]}}}, "lachillumlym": {"Contour: 0": {"Node: 69": {"y": [364, 363]}}}, "tathamlym": {"Contour: 0": {"Node: 23": {"y": [364, 363]}, "Node: 46": {"x": [1026, 1027]}}}, "rramlym": {"Contour: 0": {"Node: 30": {"y": [364, 363]}}}, "ivowelsignalt2mlym": {"Contour: 0": {"Node: 19": {"y": [651, 652]}}}, "ddaddhamlym": {"Contour: 0": {"Node: 139": {"y": [-150, -149]}}}, "nanamlym": {"Contour: 0": {"Node: 69": {"x": [218, 217]}}}, "vamlym": {"Contour: 0": {"Node: 35": {"y": [364, 363]}}}, "ivowelsignmlym": {"Contour: 0": {"Node: 19": {"x": [-126, -125]}}}, "lapamlym": {"Contour: 0": {"Node: 36": {"x": [195, 194]}}}, "nnannamlym": {"Contour: 3": {"Node: 159": {"x": [178, 179]}}}, "shachamlym": {"Contour: 1": {"Node: 120": {"y": [239, 240]}}}, "vavamlym": {"Contour: 0": {"Node: 44": {"y": [364, 363]}}}, "jajamlym": {"Contour: 0": {"Node: 27": {"x": [683, 682]}}}, "nnamamlym": {"Contour: 3": {"Node: 102": {"x": [178, 179]}}}, "nyacamlym": {"Contour: 2": {"Node: 110": {"x": [178, 179]}}, "Contour: 1": {"Node: 87": {"y": [239, 240]}}}, "lvocalicmlym": {"Contour: 2": {"Node: 89": {"x": [178, 179]}}}, "llvocalicmlym": {"Contour: 2": {"Node: 111": {"x": [178, 179]}}, "Contour: 0": {"Node: 27": {"y": [84, 83]}, "Node: 0": {"x": [271, 270]}}}, "nnaddamlym": {"Contour: 1": {"Node: 131": {"x": [178, 179]}}}, "nnamlym": {"Contour: 1": {"Node: 88": {"x": [178, 179]}}}, "eightmlym": {"Contour: 0": {"Node: 33": {"y": [364, 363]}}}, "machillumlym": {"Contour: 0": {"Node: 24": {"y": [486, 485]}}}, "ngakalamlym": {"Contour: 4": {"Node: 112": {"x": [187, 188]}}}, "uni0D5D": {"Contour: 0": {"Node: 51": {"x": [1459, 1460]}}}, "bamlym": {"Contour: 1": {"Node: 73": {"x": [178, 179]}}}, "nyamlym": {"Contour: 2": {"Node: 109": {"x": [178, 179]}}, "Contour: 0": {"Node: 0": {"x": [270, 271]}}}, "tabhamlym": {"Contour: 0": {"Node: 115": {"y": [364, 363]}}}, "llallamlym": {"Contour: 0": {"Node: 65": {"x": [761, 762]}}}, "nnattamlym": {"Contour: 0": {"Node: 71": {"x": [754, 753]}}, "Contour: 1": {"Node: 128": {"x": [178, 179]}}}, "nnnamlym": {"Contour: 1": {"Node: 68": {"x": [178, 179]}}}, "sathamlym": {"Contour: 0": {"Node: 37": {"x": [1196, 1197]}}}, "uni0D5F": {"Contour: 5": {"Node: 89": {"x": [636, 635]}}, "Contour: 0": {"Node: 34": {"y": [361, 360]}}}, "talamlym": {"Contour: 0": {"Node: 53": {"y": [364, 363]}}}, "threequartermlym": {"Contour: 2": {"Node: 99": {"x": [178, 179]}}}, "rephiivowelmlym": {"Component 1: rephmlym": {"x": [-20, -21]}}, "kassamlym": {"Contour: 0": {"Node: 17": {"y": [245, 246]}, "Node: 20": {"x": [768, 767]}, "Node: 19": {"x": [768, 767]}}}, "ngamlym": {"Contour: 1": {"Node: 91": {"x": [178, 179]}}}, "shacamlym": {"Contour: 1": {"Node: 86": {"y": [239, 240]}}}, "iivowelsignmlym": {"Contour: 0": {"Node: 20": {"on": [1, 0], "x": [-129, -172]}, "Node: 10": {"y": [757, 756]}, "Node: 13": {"on": [0, 1], "y": [815, 817], "x": [-46, -71]}, "Node: 24": {"y": [777, 843], "x": [-227, -147]}, "Node: 22": {"on": [0, 1], "y": [658, 713]}, "Node: 25": {"x": [-147, null], "y": [843, null], "on": [0, null]}, "Node: 14": {"on": [1, 0], "y": [817, 797], "x": [-71, -54]}, "Node: 16": {"on": [0, 1], "y": [745, 711]}, "Node: 19": {"on": [0, 1], "x": [-79, -129]}, "Node: 17": {"on": [1, 0], "y": [711, 664]}, "Node: 12": {"y": [800, 812], "x": [-11, -22]}, "Node: 11": {"y": [789, 787], "x": [4, 8]}, "Node: 15": {"y": [797, 745], "x": [-54, -32]}, "Node: 18": {"y": [664, 598], "x": [-32, -79]}, "Node: 21": {"y": [598, 658], "x": [-172, -227]}, "Node: 23": {"on": [1, 0], "y": [713, 777]}, "Node: 9": {"y": [650, 645]}}, "Contour: 1": {"Node: 29": {"on": [1, 0], "x": [-129, -92]}, "Node: 27": {"y": [666, 624], "x": [-200, -162]}, "Node: 28": {"on": [0, 1], "x": [-162, -129]}, "Node: 25": {"x": [null, -200], "y": [null, 713], "on": [null, 1]}, "Node: 33": {"y": [743, 797], "x": [-58, -82]}, "Node: 35": {"on": [1, 0], "y": [818, 815], "x": [-103, -143]}, "Node: 26": {"on": [1, 0], "y": [713, 666]}, "Node: 34": {"on": [0, 1], "y": [797, 818], "x": [-82, -103]}, "Node: 37": {"x": [-200, null], "y": [764, null], "on": [0, null]}, "Node: 36": {"y": [815, 764], "x": [-143, -200]}, "Node: 32": {"on": [1, 0], "y": [710, 743]}, "Node: 31": {"on": [0, 1], "y": [670, 710]}, "Node: 30": {"y": [624, 670], "x": [-92, -58]}}}, "ngakamlym": {"Contour: 4": {"Node: 95": {"x": [187, 188]}}}, "tatamlym": {"Contour: 0": {"Node: 101": {"y": [364, 363]}}}, "kattamlym": {"Contour: 0": {"Node: 19": {"x": [771, 772]}}}, "babamlym": {"Contour: 1": {"Node: 82": {"x": [178, 179]}}}, "aamlym": {"Contour: 0": {"Node: 33": {"y": [84, 83]}}}, "tasamlym": {"Contour: 0": {"Node: 98": {"y": [364, 363]}}}, "twomlym": {"Contour: 0": {"Node: 33": {"y": [364, 363]}}}, "nyanyamlym": {"Contour: 0": {"Node: 8": {"x": [270, 271]}}, "Contour: 3": {"Node: 170": {"x": [178, 179]}}}, "balamlym": {"Contour: 1": {"Node: 108": {"x": [178, 179]}}}, "seven.mlym": {"Contour: 0": {"Node: 0": {"x": [120, 121]}}}, "ramlym": {"Contour: 0": {"Node: 34": {"y": [361, 360]}}}, "tanamlym": {"Contour: 0": {"Node: 75": {"y": [364, 363]}}}, "ghamlym": {"Contour: 0": {"Node: 10": {"y": [497, 498]}}}, "nyajamlym": {"Contour: 0": {"Node: 0": {"x": [270, 271]}}, "Contour: 2": {"Node: 148": {"x": [178, 179]}}}, "jamlym": {"Contour: 0": {"Node: 30": {"x": [191, 192]}}}, "halamlym": {"Contour: 0": {"Node: 12": {"y": [364, 363]}}}, "nnachillumlym": {"Contour: 2": {"Node: 126": {"x": [178, 179]}}}, "badhamlym": {"Contour: 1": {"Node: 121": {"x": [178, 179]}}}, "uni0D5E": {"Contour: 0": {"Node: 78": {"y": [361, 360]}}}, "imlym": {"Contour: 0": {"Node: 86": {"x": [180, 181]}}}, "nyachamlym": {"Contour: 3": {"Node: 159": {"x": [178, 179]}}, "Contour: 1": {"Node: 121": {"y": [239, 240]}}}, "llachillumlym": {"Contour: 0": {"Node: 59": {"y": [396, 395]}}}, "hamlym": {"Contour: 0": {"Node: 12": {"y": [364, 363]}}}, "tamlym": {"Contour: 0": {"Node: 23": {"y": [364, 363]}}}, "valamlym": {"Contour: 0": {"Node: 70": {"y": [364, 363]}}}, "tamamlym": {"Contour: 0": {"Node: 59": {"y": [364, 363]}}}, "uni0D4F": {"Contour: 0": {"Node: 0": {"x": [452, 453]}}}, "badamlym": {"Contour: 1": {"Node: 121": {"x": [178, 179]}}}}}, "hhea": {"caretSlopeRise": [1, 1000]}};</script>

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
  class Table {
      constructor(data) {
          this.data = {"root": data}
          this.open("root")
      }

      createNode(key, label) {
          let childElem = document.createElement("div")
          let childKey = key
          childElem.dataset.path = childKey
          childElem.dataset.open = "0"
          childElem.innerHTML = label
          childElem.classList.add("node")
          return childElem
      }

      close(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          let label = htmlParent.childNodes[0].nodeValue
          htmlParent.replaceChildren()
          htmlParent.textContent = label
          htmlParent.dataset.open = "0"
      }

      open(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          htmlParent.dataset.open = "1"

          // traverse to correct data level based on data-path
          let path = key.split(".")
          let data = this.data
          for (var i=0; i<path.length; i++) {
              data = data[path[i]];

          }

          // arrays containing two values are used as leaf nodes.
          // The first item is the before value and the second
          // is for after value.
          if (Array.isArray(data)) {
              let childElem = this.createNode("", "")
              let before = document.createElement("span")
              before.classList.add("attr-before")
              before.textContent = String(data[0]) + " "
              let after = document.createElement("span")
              after.classList.add("attr-after")
              after.textContent = String(data[1])
              childElem.appendChild(before)
              childElem.appendChild(after)
              htmlParent.appendChild(childElem)
              return
          }
          // Create next child nodes
          for (var i in data) {
              let childKey = key + "." + i
              let childElem = this.createNode(childKey, i)
              htmlParent.appendChild(childElem);
              var that = this

              // Toggle whether to open or close a node
              childElem.addEventListener("click", function() {
                  if (this.dataset.open === "0") {
                      that.open(childKey)
                      event.stopPropagation()
                  } else {
                      that.close(childKey)
                      event.stopPropagation()
                  }
              })
          }
      }
  }

  let t = new Table(fontdiff, document.getElementById("difftable"))


function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
