<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-CondensedBlack.ttf);
    font-family: "old font";
    font-weight: 900;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-CondensedBlack.ttf);
    font-family: "new font";
    font-weight: 900;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
      <div data-path="root" data-open="0" id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
      <div class="box">
        <div class="box-title">Misshapen Malayalam words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  
<script>var fontdiff = {"GDEF": {"table": {"MarkGlyphSetsDef": {"MarkSetCount": [1, 2], "Coverage": {"0": {"glyphs": {"0": ["uni0D00", "ivowelsignmlym"], "1": ["candrabindumlym", "iivowelsignmlym"], "2": ["uni0D3B", null], "3": ["viramamlym", null], "4": ["rephmlym", null], "5": ["uni0951", null], "6": ["candrabindu_rephmlym", null]}}, "1": {"glyphs": {"0": [null, "uni0D00"], "1": [null, "candrabindumlym"], "2": [null, "uni0D3B"], "3": [null, "viramamlym"], "4": [null, "rephmlym"], "5": [null, "uni0951"], "6": [null, "candrabindu_rephmlym"]}}}}}}, "name": {"3/3/1/1033": ["2.104;NONE;NotoSansMalayalamUI-CondensedBlack", "2.104;GOOG;NotoSansMalayalamUI-CondensedBlack"]}, "head": {"checkSumAdjustment": [598258234, 357384488], "modified": [3762752925, 3791100696], "yMax": [930, 1180]}, "OS/2": {"achVendID": ["NONE", "GOOG"]}, "glyf": {"glyphs": {"tanamlym": {"Contour: 0": {"Node: 0": {"x": [353, 352]}}}, "llvocalicvowelsignaltUImlym": {"Contour: 0": {"Node: 29": {"x": [498, 499]}, "Node: 28": {"x": [498, 499]}}}, "phaprehalfmlym": {"Contour: 1": {"Node: 30": {"x": [457, 458]}}, "Contour: 2": {"Node: 78": {"x": [838, 839]}}}, "katamlym": {"Contour: 2": {"Node: 93": {"x": [1333, 1332]}}}, "ngakamlym": {"Contour: 4": {"Node: 78": {"x": [256, 255]}}}, "palamlym": {"Contour: 0": {"Node: 4": {"x": [457, 458]}}}, "llallamlym": {"Contour: 0": {"Node: 96": {"x": [1207, 1208]}}}, "halamlym": {"Contour: 0": {"Node: 4": {"x": [457, 458]}}}, "tamamlym": {"Contour: 0": {"Node: 0": {"x": [353, 352]}}}, "kalamlym": {"Contour: 0": {"Node: 46": {"x": [545, 544]}}}, "tatamlym": {"Contour: 0": {"Node: 0": {"x": [353, 352]}}}, "phalamlym": {"Contour: 0": {"Node: 4": {"x": [457, 458]}}}, "omlym": {"Contour: 0": {"Node: 54": {"y": [415, 414]}}}, "dadhamlym": {"Contour: 0": {"Node: 48": {"x": [881, 880]}}}, "uni0D59": {"Contour: 0": {"Node: 10": {"x": [862, 863]}}}, "nyamlym": {"Contour: 0": {"Node: 25": {"x": [1078, 1079]}}}, "rvocalicvowelsignaltmlym": {"Contour: 1": {"Node: 36": {"y": [-148, -149]}, "Node: 35": {"y": [-148, -149]}}}, "uuvowelsignmlym": {"Contour: 0": {"Node: 20": {"x": [277, 278]}}}, "tamlym": {"Contour: 0": {"Node: 24": {"x": [352, 353]}}}, "ngangamlym": {"Contour: 0": {"Node: 19": {"x": [481, 480]}}}, "ssattamlym": {"Contour: 0": {"Node: 4": {"x": [457, 458]}}, "Contour: 2": {"Node: 104": {"x": [933, 934]}, "Node: 103": {"x": [933, 934]}}}, "hamamlym": {"Contour: 0": {"Node: 4": {"x": [457, 458]}}}, "badamlym": {"Contour: 0": {"Node: 59": {"x": [761, 762]}}}, "pamlym": {"Contour: 0": {"Node: 4": {"x": [457, 458]}}}, "sevenmlym": {"Contour: 0": {"Node: 16": {"y": [64, 65]}}}, "uni0D5E": {"Contour: 0": {"Node: 56": {"x": [377, 376]}}}, "talamlym": {"Contour: 0": {"Node: 51": {"x": [352, 353]}}}, "uni0D58": {"Contour: 0": {"Node: 20": {"x": [268, 269]}}}, "llvocalicmlym": {"Contour: 2": {"Node: 86": {"x": [229, 228]}}}, "fivemlym": {"Contour: 0": {"Node: 52": {"x": [440, 441]}}}, "tabhamlym": {"Contour: 0": {"Node: 0": {"x": [353, 352]}}}, "ssamlym": {"Contour: 0": {"Node: 4": {"x": [457, 458]}}, "Contour: 2": {"Node: 63": {"x": [933, 934]}, "Node: 64": {"x": [933, 934]}}}, "llvocalicvowelsignaltmlym": {"Contour: 0": {"Node: 29": {"x": [498, 499]}, "Node: 28": {"x": [498, 499]}}}, "kattamlym": {"Contour: 0": {"Node: 60": {"y": [25, 24]}}}, "ddhamlym": {"Contour: 0": {"Node: 52": {"y": [178, 179]}}}, "nyajamlym": {"Contour: 0": {"Node: 29": {"x": [1387, 1386]}}}, "papamlym": {"Contour: 0": {"Node: 33": {"x": [457, 458]}}}, "phamlym": {"Contour: 1": {"Node: 52": {"x": [838, 839]}}, "Contour: 0": {"Node: 4": {"x": [457, 458]}}}, "gagamlym": {"Contour: 0": {"Node: 33": {"x": [193, 192]}}}, "hanamlym": {"Contour: 0": {"Node: 4": {"x": [457, 458]}}}, "sixmlym": {"Contour: 0": {"Node: 58": {"x": [268, 269]}}}, "hamlym": {"Contour: 0": {"Node: 4": {"x": [457, 458]}}}, "uni0D76": {"Contour: 0": {"Node: 4": {"x": [457, 458]}}}, "iivowelsignmlym": {"Contour: 1": {"Node: 22": {"x": [-154, null], "y": [779, null], "on": [1, null]}, "Node: 30": {"y": [821, 804], "x": [-128, -97]}, "Node: 27": {"y": [784, 748], "x": [-97, -110], "on": [1, 0]}, "Node: 28": {"y": [804, 769]}, "Node: 24": {"y": [748, 779], "x": [-126, -154]}, "Node: 26": {"y": [769, 748], "x": [-97, -126], "on": [0, 1]}, "Node: 29": {"y": [822, 784], "x": [-107, -97]}, "Node: 31": {"y": [801, 822], "x": [-154, -107], "on": [0, 1]}, "Node: 32": {"x": [null, -128], "y": [null, 821], "on": [null, 0]}, "Node: 23": {"x": [-154, null], "y": [748, null], "on": [0, null]}, "Node: 25": {"x": [-110, -154]}, "Node: 33": {"x": [null, -154], "y": [null, 801], "on": [null, 0]}}, "Contour: 0": {"Node: 22": {"x": [null, -278], "y": [null, 838], "on": [null, 0]}, "Node: 20": {"y": [838, 714]}, "Node: 18": {"y": [714, 647], "x": [-278, -129], "on": [0, 1]}, "Node: 16": {"y": [647, 720], "x": [-129, 11], "on": [1, 0]}, "Node: 19": {"y": [777, 647], "x": [-278, -201], "on": [1, 0]}, "Node: 15": {"y": [647, 768], "x": [-56, 11], "on": [0, 1]}, "Node: 12": {"y": [777, 771], "x": [11, 22]}, "Node: 23": {"x": [null, -184], "y": [null, 919], "on": [null, 0]}, "Node: 17": {"x": [-201, -56]}, "Node: 13": {"y": [768, 784], "x": [11, 10]}, "Node: 10": {"y": [762, 721], "x": [32, 43]}, "Node: 21": {"y": [919, 777], "x": [-184, -278], "on": [0, 1]}, "Node: 9": {"y": [666, 633]}, "Node: 11": {"y": [786, 754], "x": [10, 29]}, "Node: 14": {"y": [720, 776]}}}, "tasamlym": {"Contour: 0": {"Node: 0": {"x": [353, 352]}}}, "cacamlym": {"Contour: 1": {"Node: 40": {"x": [511, 510]}}}, "uvowelsignmlym": {"Contour: 0": {"Node: 20": {"x": [277, 278]}}}, "thaprehalfmlym": {"Contour: 0": {"Node: 0": {"x": [741, 742]}}}, "patamlym": {"Contour: 0": {"Node: 4": {"x": [457, 458]}}}, "lachillumlym": {"Contour: 0": {"Node: 69": {"x": [353, 352]}}}, "evowelsignmlym": {"Contour: 1": {"Node: 34": {"x": [229, 228]}}}, "nnachillumlym": {"Contour: 1": {"Node: 96": {"x": [1193, 1194]}}}, "hundredmlym": {"Contour: 0": {"Node: 7": {"x": [724, 723]}}}, "natamlym": {"Contour: 0": {"Node: 25": {"x": [954, 953]}}}, "uni0D77": {"Contour: 0": {"Node: 4": {"x": [457, 458]}}}, "candrabindu_rephmlym": {"Component 1: candrabindumlym": {"y": [0, 250]}, "Component 0: rephmlym": {"y": [-252, -2]}}, "tathamlym": {"Contour: 0": {"Node: 24": {"x": [352, 353]}}}, "emlym": {"Contour: 0": {"Node: 4": {"x": [457, 458]}}}, "uni0D5C": {"Contour: 0": {"Node: 101": {"x": [816, 817]}}}}}, "hhea": {"caretSlopeRise": [1, 1000]}};</script>

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
  class Table {
      constructor(data) {
          this.data = {"root": data}
          this.open("root")
      }

      createNode(key, label) {
          let childElem = document.createElement("div")
          let childKey = key
          childElem.dataset.path = childKey
          childElem.dataset.open = "0"
          childElem.innerHTML = label
          childElem.classList.add("node")
          return childElem
      }

      close(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          let label = htmlParent.childNodes[0].nodeValue
          htmlParent.replaceChildren()
          htmlParent.textContent = label
          htmlParent.dataset.open = "0"
      }

      open(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          htmlParent.dataset.open = "1"

          // traverse to correct data level based on data-path
          let path = key.split(".")
          let data = this.data
          for (var i=0; i<path.length; i++) {
              data = data[path[i]];

          }

          // arrays containing two values are used as leaf nodes.
          // The first item is the before value and the second
          // is for after value.
          if (Array.isArray(data)) {
              let childElem = this.createNode("", "")
              let before = document.createElement("span")
              before.classList.add("attr-before")
              before.textContent = String(data[0]) + " "
              let after = document.createElement("span")
              after.classList.add("attr-after")
              after.textContent = String(data[1])
              childElem.appendChild(before)
              childElem.appendChild(after)
              htmlParent.appendChild(childElem)
              return
          }
          // Create next child nodes
          for (var i in data) {
              let childKey = key + "." + i
              let childElem = this.createNode(childKey, i)
              htmlParent.appendChild(childElem);
              var that = this

              // Toggle whether to open or close a node
              childElem.addEventListener("click", function() {
                  if (this.dataset.open === "0") {
                      that.open(childKey)
                      event.stopPropagation()
                  } else {
                      that.close(childKey)
                      event.stopPropagation()
                  }
              })
          }
      }
  }

  let t = new Table(fontdiff, document.getElementById("difftable"))


function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
