<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Waterfall</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
		float: left;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-SemiCondensedBlack.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-SemiCondensedLight.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-ExtraCondensedLight.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-CondensedMedium.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-CondensedSemiBold.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-ExtraCondensedBold.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-ExtraCondensedSemiBold.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-SemiCondensedExtraBold.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-ExtraCondensedMedium.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-SemiBold.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-ExtraBold.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-Light.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-CondensedSemiBold.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-Bold.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-SemiCondensedThin.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-SemiCondensedExtraLight.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-ExtraCondensedSemiBold.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-SemiCondensedExtraBold.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-CondensedBold.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-CondensedBold.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-CondensedLight.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-ExtraCondensedMedium.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-Condensed.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-ExtraCondensedThin.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-ExtraCondensedExtraBold.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-Thin.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-SemiCondensed.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-CondensedLight.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-Black.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-ExtraCondensedExtraLight.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-ExtraCondensedThin.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-ExtraCondensed.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-Bold.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-SemiCondensedSemiBold.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-SemiBold.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-SemiCondensedMedium.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-CondensedExtraLight.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-SemiCondensedThin.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-CondensedThin.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-ExtraLight.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-SemiCondensedBlack.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-CondensedExtraBold.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-ExtraLight.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-ExtraCondensed.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-SemiCondensedBold.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-SemiCondensedLight.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-SemiCondensedBold.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-Condensed.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-Black.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-CondensedExtraBold.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-ExtraCondensedExtraBold.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-ExtraCondensedBlack.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-CondensedThin.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-Medium.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-Thin.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-ExtraCondensedBold.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-ExtraCondensedBlack.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-ExtraCondensedExtraLight.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-Regular.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-CondensedExtraLight.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-SemiCondensedSemiBold.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-SemiCondensed.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-CondensedBlack.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-Light.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-Regular.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-ExtraBold.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-ExtraCondensedLight.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-SemiCondensedMedium.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-CondensedBlack.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-SemiCondensedExtraLight.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalamUI-CondensedMedium.ttf);
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam-Medium.ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam[wght].ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 200 700;
    font-stretch: 62% 100%;
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansMalayalam[wdth,wght].ttf);
    font-family: "old Noto Sans Malayalam";
    font-weight: 100 900;
    font-stretch: 62% 100%;
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansMalayalam-SemiCondensedBold.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-Condensed.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-Black.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-ExtraCondensedSemiBold.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-SemiCondensedBold.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-ExtraCondensedExtraBold.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-Bold.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-ExtraCondensedBlack.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-ExtraCondensedThin.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-SemiCondensedExtraBold.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-SemiCondensedBlack.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-CondensedBold.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-Bold.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-ExtraCondensedMedium.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-Regular.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-SemiCondensedExtraBold.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-Regular.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-CondensedExtraLight.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-CondensedExtraBold.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-SemiBold.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-ExtraCondensedSemiBold.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-SemiCondensedLight.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-CondensedSemiBold.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-CondensedMedium.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-Condensed.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-ExtraCondensedBold.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-SemiCondensedMedium.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-SemiBold.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-ExtraBold.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-SemiCondensedThin.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-CondensedBold.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-SemiCondensedSemiBold.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-ExtraLight.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-ExtraCondensedExtraLight.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-Black.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-SemiCondensedThin.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-ExtraCondensedExtraLight.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-CondensedLight.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-ExtraCondensedBold.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-ExtraCondensedLight.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-Medium.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-SemiCondensed.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-SemiCondensed.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-CondensedSemiBold.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-CondensedBlack.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-SemiCondensedMedium.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-ExtraCondensedExtraBold.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-SemiCondensedBlack.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-CondensedBlack.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-Light.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-Thin.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-SemiCondensedExtraLight.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-SemiCondensedExtraLight.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-Medium.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-SemiCondensedLight.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-ExtraCondensedMedium.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-ExtraLight.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-ExtraBold.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-ExtraCondensed.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-Thin.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-CondensedExtraBold.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalamUI-CondensedThin.ttf);
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-ExtraCondensed.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-ExtraCondensedBlack.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-SemiCondensedSemiBold.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-Light.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-CondensedLight.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-CondensedExtraLight.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-CondensedMedium.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-CondensedThin.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-ExtraCondensedThin.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansMalayalam-ExtraCondensedLight.ttf);
    font-family: "new Noto Sans Malayalam";
    font-weight: 300;
    
    font-style: normal;
}
	  

	  

	  
	    .old-Noto-Sans-Malayalam-UI-Bold{
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 700;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Malayalam-UI-Black{
    font-family: "old Noto Sans Malayalam UI";
    font-weight: 900;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Malayalam-Bold{
    font-family: "old Noto Sans Malayalam";
    font-weight: 700;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Malayalam-Black{
    font-family: "old Noto Sans Malayalam";
    font-weight: 900;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Malayalam-Black{
    font-family: "old Noto Sans Malayalam";
    font-weight: 900.0;
    font-stretch: 100.0%;
    font-style: normal;
}
	  

	  
	    .new-Noto-Sans-Malayalam-UI-Black{
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 900;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Malayalam-UI-Bold{
    font-family: "new Noto Sans Malayalam UI";
    font-weight: 700;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Malayalam-Bold{
    font-family: "new Noto Sans Malayalam";
    font-weight: 700;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Malayalam-Black{
    font-family: "new Noto Sans Malayalam";
    font-weight: 900;
    font-stretch: 100%;
    font-style: normal;
}
	  

	  
	
    </style>
</head>
<body>
    
    <div id="nav">
        <div id="font-toggle">old</div>
     </div>
    
    <div id="content">
	<h2>
<b>Waterfall</b>
</h2>
	
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Bold 7pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Bold" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Bold 10pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Bold" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Bold 11pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Bold" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Bold 12pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Bold" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Bold 14pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Bold" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Bold 16pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Bold" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Bold 18pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Bold" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Bold 21pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Bold" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Bold 27pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Bold" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Bold 32pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Bold" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Black 7pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Black" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Black 10pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Black" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Black 11pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Black" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Black 12pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Black" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Black 14pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Black" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Black 16pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Black" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Black 18pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Black" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Black 21pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Black" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Black 27pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Black" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-UI-Black 32pt</div>
	<span class="old-Noto-Sans-Malayalam-UI-Black" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Bold 7pt</div>
	<span class="old-Noto-Sans-Malayalam-Bold" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Bold 10pt</div>
	<span class="old-Noto-Sans-Malayalam-Bold" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Bold 11pt</div>
	<span class="old-Noto-Sans-Malayalam-Bold" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Bold 12pt</div>
	<span class="old-Noto-Sans-Malayalam-Bold" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Bold 14pt</div>
	<span class="old-Noto-Sans-Malayalam-Bold" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Bold 16pt</div>
	<span class="old-Noto-Sans-Malayalam-Bold" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Bold 18pt</div>
	<span class="old-Noto-Sans-Malayalam-Bold" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Bold 21pt</div>
	<span class="old-Noto-Sans-Malayalam-Bold" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Bold 27pt</div>
	<span class="old-Noto-Sans-Malayalam-Bold" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Bold 32pt</div>
	<span class="old-Noto-Sans-Malayalam-Bold" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 7pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 10pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 11pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 12pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 14pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 16pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 18pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 21pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 27pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 32pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 7pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 10pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 11pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 12pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 14pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 16pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 18pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 21pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 27pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Malayalam-Black 32pt</div>
	<span class="old-Noto-Sans-Malayalam-Black" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "old") {
	  POSITION = "new"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("old", "new")
            item.lastElementChild.className = item.lastElementChild.className.replace("old", "new")
	    fontToggle.textContent = "new"
	  }

	  } else {
	  POSITION = "old"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("new", "old")
            item.lastElementChild.className = item.lastElementChild.className.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    
	

    </script>
</html>
